	           .--._.--.
	          ( X     X )
	          /   . .   \
	         .`._______.'.
	        /(           )\
	      _/  \  \   /  /  \_
	   .~   `  \  \ /  /  '   ~.
	  {    -.   \  V  /   .-    }
	_ _`.    \  |  |  |  /    .'_ _
	>_       _} |  |  | {_       _<
	 /. - ~ ,_-'  .^.  `-_, ~ - .\
	         '-'|/   \|`-`
   _____  ______ ______ ______       _______ 
  |  __ \|  ____|  ____|  ____|   /\|__   __|
  | |  | | |__  | |__  | |__     /  \  | |   
  | |  | |  __| |  __| |  __|   / /\ \ | |   
  | |__| | |____| |    | |____ / ____ \| |   
  |_____/|______|_|    |______/_/    \_\_|   
                                            
                                            