              _   |-----------------------------------------|   _
  __   ___.--'_`. |   _______          __     __  __ _____  | .'_`--.___   __    
 ( _`.'. -   'o` )|  / ____\ \        / /\   |  \/  |  __ \ |( 'o`   - .`.'_ )   
 _\.'_'      _.-' | | (___  \ \  /\  / /  \  | \  / | |__) || `-._      `_`./_    
( \`. )    //\`   |  \___ \  \ \/  \/ / /\ \ | |\/| |  ___/ |   '/\\    ( .'/ )    
 \_`-'`---'\\__,  |  ____) |  \  /\  / ____ \| |  | | |     |  ,__//`---'`-'_/   
  \`        `-\   | |_____/    \/  \/_/    \_\_|  |_|_|     |   /-'        '/ 
   `              |-----------------------------------------|              '     

			         1) PLAY
			         2) RECORDS
			         3) SETTINGS
			         4) EXIT                      